{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Audience": "dev-qyulsuvmi4i083bm.us.auth0.com/api/v2/",
    "Domain": "dev-qyulsuvmi4i083bm.us.auth0.com"
  }
}
